<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
    <style>
      *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

        .Media{
            width: 80%;
            height: 60%;
            margin: 4rem auto;
            text-align: center;
        }
          .icon-box{
              width: 50px;
              height: 50px;
              margin-top: 15px;
              border-radius: 50%;
              cursor: pointer;
              position: relative;
              overflow: hidden;
          }
          .icon-box .fab{
              color: white;
              font-size: 30px;
              line-height: 50px;
              position: relative;
              transition: all 0.4s;
          }
          .icon-box:hover .fab{
              transform: scale(1.1);
          }
          .icon-box::before,.icon-box::after{
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              right: 0;
              border-radius: 50%;
              transition: all 0.6s;
          }

          /* instagram */
          .instagram::after{
              box-shadow: 0px 0px 5px 0px #e716d6 inset;
          }
          .instagram::before{
              box-shadow: 0px 0px 0px 30px #c4077b inset;
              transform: translateX(50px);
          }
          .instagram:hover::before{
              transform: translateX(0);
          }
        /* google */
        .google::after{
            box-shadow: 0px 0px 5px 0px #ebb608 inset;
        }
        .google::before{
            box-shadow: 0px 0px 0px 0px #ebb608 inset , 0px 0px 0px 0px #ebb608 inset ;
            border-radius: 0;
        }
        .google:hover::before{
            box-shadow: 0px 30px 0px 0px #ebb608 inset , 0px -30px 0px 0px #ebb608 inset ;
        }

         /* whatsapp */

        .whatsapp::before{
            box-shadow: 0px 0px 5px 0px #00ee20 inset;
        }
        .whatsapp:hover::before{
            box-shadow: 0px 0px 5px 30px #00ee20 inset;
        }
         /* twitter */
        .twitter::after{
            box-shadow: 0px 0px 5px 0px #0cb9ee inset;
        }
        .twitter::before{
          background-color: #0cb9ee;
          box-shadow: 0px 0px 0px 30px #000 inset;
        }
        .twitter:hover::before{
            box-shadow: 0px 0px 0px 1px #000 inset;
        }
    </style>
</head>
<body>
    <div class="Media">
         <div class="icon-box instagram">
             <i class="fab fa-instagram"></i>
         </div>
         <div class="icon-box google">
            <i class="fab fa-google"></i>
        </div>
        <div class="icon-box whatsapp">
            <i class="fab fa-whatsapp"></i>
        </div>
        <div class="icon-box twitter">
            <i class="fab fa-twitter"></i>
        </div>
    </div>
</body>
</html>