<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }
         body{
             font-family: sans-serif;
         }
         .header{
             width: 100%;
             height: 100vh;
             background-position: top;
        background-color: rgb(19, 17, 17);
         }
         
         .image{
            width: 70%;
        height: 600px;
        position: absolute;
        top: 15%;
        left: 15%;
        transition: 1s;
        animation: MoveInleft 2s ease-out;
         }
         .text {
        width: 100%;
        height: 200px;
        text-align: center;
        position: absolute;
        top: 7%;
    }
    .big-text {
        color: rgba(172, 172, 172, 0.849);
        font-size: 170px;
        animation: MoveInRight 2s ease-out;
    }
         .color-text{
            color: rgb(133, 2, 2);
         }
         .nav{
             background-color: black;
             width: 100%;
             height: 60px;
             color: white;
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding: 5px 50px;
         }
         .navbar-links{
             list-style-type: none;
             display: flex;        
         }
         .link{
            margin-left: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 20px;
         }
         .login{
             color: red;
         }
          .logo{
              cursor: pointer;
              font-size: 40px;
          }
          .link:hover {
        transform: scale(1.2);
    }
    
    .login {
        color: rgb(180, 3, 3);
        font-weight: bold;
    }
    
    .media {
        color: white;
        padding: 5px;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 80px;
        animation: MoveInRight 1s ease-out;
    }
    
    .media-text {
        font-size: 18px;
        margin-left: 5px;
        margin-top: 10px;
    }
    
    .fa {
        cursor: pointer;
        margin-top: 7px;
    }
    
    @keyframes MoveInRight {
        0% {
            opacity: 0;
            transform: translateX(-100px);
        }
        80% {
            transform: translateX(10px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    @keyframes MoveInleft {
        0% {
            opacity: 1;
            transform: translateX(100px);
        }
        80% {
            transform: translateX(-10px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
         <p class="logo">M<span class="color-text">O</span>TOR</p>
        <ul class="navbar-links">
            <li class="link">Home</li>
            <li class="link">Buy</li>
            <li class="link">Products</li>
            <li class="link color-text">Login</li>
        </ul>
        </div>
        <div class="image-text">
            <div class="text">
                <h1 class="big-text">N<span class="color-text">e</span>ed <span class="color-text">F</span>or Spee<span class="color-text">d</span> </h1>

            </div>
            <img class="image" src="pic/motor-header.png" alt="motor">
        </div>
        <div class="media">
            <div class="media-link">
                <i class="fa fa-facebook-square" style="font-size:30px;"></i>
                <span class="media-text">facebook</span>
            </div>
            <div class="media-link">
                <i class="fa fa-instagram" style="font-size:30px;"></i>
                <span class="media-text">instagram</span>
            </div>
            <div class="media-link">
                <i class="fa fa-twitter-square" style="font-size:30px;"></i>
                <span class="media-text">twitter</span>
            </div>
        </div>

    </div>
</body>
</html>