<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .red,.login{
        color: rgb(133, 2, 2);
    }
    .header{
        font-family: sans-serif;
        background-color: rgb(19, 17, 17);
        color: gray;
        height: 100vh;
    }
    .nav{
        display: flex;
        background-color:black;
        padding: 10px 30px;
        justify-content: space-between;
        color: white;
        
    }
    .logo{
        font-size: 40px;

    }
    .navbar-links{
      
          list-style-type: none;
          display: flex;
     align-items: center;
     
    }
    .link{
        padding: 0 10px;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .link:hover{
        transform: scale(1.2);
    }
    .login{

    }

    .header-text{
        width: 100%;
        height: 200px;
        text-align: center;
        position: absolute;
        top: 10%;
        font-size: 170px;
        animation:MoveInRight 2s ease-out;
    }
    .header-img{
        width: 70%;
          height: 600px;
        position: absolute;
       top: 15%;
       left: 15%;
     transition: all 1s;
       animation: MoveInLeft 2s ease-out;
    }
    .media{
  position: absolute;
   bottom: 15%;

    }
    .media-links{
       display: flex;
       flex-direction: column;
       animation: MoveInRight 2s ease-out;
    }
    .media-link{
        color: white;
         padding: 5px 0;
    }
    .fa{
        font-size: 30px;
    }
    @keyframes MoveInRight {
        0% {
            opacity: 0;
            transform: translateX(-100px);
        }
        80% {
            transform: translateX(10px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    @keyframes MoveInLeft {
        0% {
            opacity: 1;
            transform: translateX(100px);
        }
        80% {
            transform: translateX(-10px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <p class="logo">M<span class="red">O</span>TOR</p>
            <ul class="navbar-links">
                <li class="link">Home</li>
                <li class="link">Buy</li>
                <li class="link">Products</li>
                <li class="link login">Login</li>
            </ul>
        </div>
        <h1 class="header-text">N<span class="red">e</span>ed <span class="red">F</span>or Spee<span class="red">d</span></h1>
        <img class="header-img" src="pic/motor-header.png" alt="">
         <div class="media">
             <ul class="media-links">
                 <li class="media-link"><i class="fa fa-facebook-square"></i> facebook</li>
                 <li class="media-link"><i class="fa fa-facebook-square"></i> instagram</li>
                 <li class="media-link"><i class="fa fa-facebook-square"></i> twitter</li>
             </ul>
         </div>
    </div>
</body>
</html>