<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            background-image:url("pic.jpg") ;
            background-size: cover;
            background-position: center;
        }
        .menu{
            width: 680px;
            height: 50px;
            margin: 0 auto;
            background-color: red;
        }
        .main-nav{
            list-style: none;
            margin-top: 3rem;
            
        }
        .Services-nav{
            margin-left: -2px;
        }
        .main-nav li{
            width: 170px;
            height: 50px;
            background-color: black;
            color: white;
            line-height: 50px;
            border: 1px solid white;
            text-align: center;
            font-size: 20px;
            float: left;
            cursor: pointer;
            transition: all 0.4;
            position: relative;
        }
          .main-nav li:hover{
              background-color: rgb(20, 220, 120);

          }
          .inside-nav,
          .Services-nav{
           list-style: none;
           display: none;
          }
          .main-nav li:hover>ul{
             display: block;
          }
          .inside-nav{
              position: absolute;
              margin-left: 170px;
              top: 0;
          }
    </style>
</head>
<body>
    <div class="menu">
        <ul class="main-nav">
            <li>Home</li>
            <li>About</li>
            <li>Services
                <ul class="Services-nav">
                    <li>UI Design
                        <ul class="inside-nav">
                            <li>Figma</li>
                            <li>Adobe XD</li>
                            <li>Sketch</li>
                        </ul>
                    </li>
                    <li>UX Design
                        <ul class="inside-nav">
                            <li>Ux writer</li>
                            <li>Ux Researcher
                                <ul class="inside-nav">
                                  <li>Quantitative</li>
                                  <li>Qualitative</li>
                                </ul>
                            </li>
                            <li>Copy Writer</li>
                            <li>Product Designer</li>
                        </ul>
                    </li>
                    <li>Branding</li>
                </ul>
            </li>
            <li>Login</li>
        </ul>
    </div>
</body>
</html>