<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 50px;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        .btn,.btn1,.btn2{
            width: 260px;
            height: 180px;
            font-size: 54px;
            border: 1px solid #fff;
            border-radius: 15px;
            background-color: transparent;
            color: rgb(20, 260, 30);
            cursor: pointer;
            position: relative;
            transition: all 1s;
         overflow: hidden;
        }
        .btn::after{
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgb(20, 260, 30);
            position: absolute;
            border-radius: 15px;
            transform: translateY(-100px);
            transform: rotate(-90deg);
            transition: all 0.4s;
            top: 0;
            right: 0;
            transform-origin: 100% 0%;
            z-index: -1;
        }
        .btn:hover::after{
            transform: translateY(-100px);
            transform: rotate(0deg);
          
        }
        .btn:hover{
            color: #fff;
            border: 1px solid rgb(20, 260, 30);
        }
  
        .btn1::after{
            content: '';
            width: 330px;
            height: 330px;
            background-color: rgb(20, 260, 30);
            position: absolute;
            border-radius: 50%;
            transform: translateY(-100px);
            transform: rotate(-90deg);
            transition: all 1s;
            top: 100%;
            right: -30px;
            z-index: -1; 
        }
        .btn1:hover::after{
            transform: translateY(-250px);
            transform:rotate3d(100deg,300deg,90deg);
        }
        .btn1:hover{
            color: #fff;
            
        }
        .btn2::after{
            content: '';
            width: 1px;
            height: 300px;
            background-color: rgb(20, 260, 30);
            position: absolute;
            border-radius: 10%;
            transform: translateY(-100px);
            visibility: hidden;
            transition: all 1s;
            top:40px;
            right: 100px;
           z-index: -1;
        }
       .btn2:hover::after{
           visibility: visible;
           width: 30px;
         transform: scale(10,5);
       }
       .btn2:hover{
           color: #fff;
       }
    </style>
</head>
<body>
    <button class="btn">shapek</button>
    <button class="btn1">shapek</button>
    <button class="btn2">shapek</button>
</body>
</html>