.reserve{
    grid-column: 1/-1;
}

.reserve-section{
    text-align: center;
    display: grid;
    grid-template-columns: 50px repeat(4,1fr) 50px;
    grid-template-rows: 1fr;
    padding: 55px;
    background-image: linear-gradient(to bottom,#4d4c4c6e,#000000) , url("../picturs/1.JPG");
    background-position: center;
}

.right{
    background-color: rgba(0, 0, 0, 0.822);
    color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 2fr 3fr repeat(3,0.5fr) 2fr;
    padding-top:15px ;
}

.left{
    background-color: #ffffffc0;
    grid-column: 3/6;
    padding: 10px;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
}
.leftbox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.leftbox-img{
    width: 100%;
    height: 120px;
    clip-path: circle(27% at 50% 50%);
}

.left-title, .reserve-branch{
    color: goldenrod;
    font-family: 'Satisfy' cursive;
}
.parantes{
    color: goldenrod;
}
.order-text{
    align-self: center;
    font-family: 'Satisfy' cursive;
}

@media screen and (max-width:675px) {
    .left{
         font-size: 12px;
    }
    .right{
        font-size: 13px;
    }
    .reserve-section{
          padding: 10px 0;
    }
}
@media screen and (max-width:400px){
    .reserve-section{
       grid-template-columns: 15px repeat(4,1fr) 15px;
  }
}