<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      .header{
          height: 100vh;
        background-image: linear-gradient(90deg, #5e5c5cde 0%, #9dc5c3d0 40%, transparent 40%), url("pic/header.jpg");
          background-position: top;
          background-size: cover;
      }
      .navbar-links{
          display: flex;
          padding: 30px;
          justify-content: center;
      }
       .link{
          list-style-type: none;
          margin: 0px 15px;
         font-size: 20px;
         color: white;
         cursor: pointer;
         font-family: sans-serif;
         font-weight: bold;
       }
        .home{
            background-color: #0db4ac;
            padding: 10px;
            margin-top: -10px;
            border-radius: 15px;
            transition: all 0.4s;
        }
        .home:hover{
            background-color: #006e69; 
        }
        .navlink{
            transition: all 0.4s;
        }
        .navlink:hover{
            border-bottom: 3px solid #0db4ac;
        }
          
        .texts{
            width: 40%;
            height: 77vh;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(5,1fr);
            font-family: sans-serif;
            color: white;
        }
        .title{
            grid-column: 2/6;
            grid-row: 2/3;
        }
        .site-info{
            grid-column:2/6;
            grid-row:3/5 ;
        }
        .btn{
            grid-column: 2/4;
            grid-row: 5/6;
            align-self: start;
            padding: 15px;
            background-color: #0db4ac;
            border-radius: 5px;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.4s;
        }
        .btn:hover{
            background-color: #006e69;
        }
    </style>
</head>
<body>
       <div class="header">
           
        <nav class="nav">
            <ul class="navbar-links">
                <li class="link home"><i class="fa fa-home"></i> Home</li>
                <li class="link navlink">Account</li>
                <li class="link navlink">Categories</li>
                <li class="link navlink">Login</li>
            </ul>
        </nav>
    
        <div class="texts">
            <h1 class="title">Live above the clouds</h1>
            <p class="site-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore hic aliquid pariatur quos inventore dignissimos delectus ea accusamus aliquam doloremque! Reprehenderit dolor iste vero, consequuntur et tempore facere possimus similique, nobis
                tenetur aspernatur assumenda dolorem distinctio provident doloribus. Praesentium, atque.</p>
            <button class="btn">Discover Now <i class="fa fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>