<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
    <style>
        body{
            background-color:gray;
        }
      *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

      
        .Media i{
            width: 45px;
            height: 45px;
            background-color: rgb(0, 115, 255);
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 45px;
            cursor: pointer;
            font-size: 30px;
            position: absolute;
            top:150px;
            left: 80px;
      
        }
        #share{
            width: 55px;
            height: 55px;
            font-size: 40px;
            line-height: 55px;
            z-index: 1;
        }
        #telegram,#instagram,#youtube,#facebook{
            top: 155px;
            left: 85px;
          
        }
        #telegram{
            animation: TelegramOut 0.5s forwards;
        }
          #share:hover ~ #telegram{
              animation: Telegram 0.5s forwards;
       
          }
          #instagram{
            animation: InstagramOut 0.5s forwards;
        }
          #share:hover ~ #instagram{
              animation: Instagram 0.5s forwards;
              animation-delay: 0.3s;
          }
          #facebook{
            animation: FacebookOut 0.5s forwards;
        }
          #share:hover ~ #facebook{
              animation: Facebook 0.5s forwards;
              animation-delay: 0.6s;
          }
          #youtube{
            animation: YoutubeOut 0.5s forwards;
        }
          #share:hover ~ #youtube{
              animation: Youtube 0.5s forwards;
              animation-delay: 0.9s;
          }
        @keyframes Telegram{
            0%{
                top: 155px;
                left: 85px;
            }
            100%{
                top: 60px;
                left: 120px;
            }
        }
        @keyframes TelegramOut{
            100%{
                top: 155px;
                left: 85px;
            }
            0%{
                top: 60px;
                left: 120px;
            }
        }
        @keyframes Instagram{
            0%{
                top: 155px;
                left: 85px;
            }
            100%{
                top: 120px;
                left: 160px;
            }
        }
        @keyframes InstagramOut{
            100%{
                top: 155px;
                left: 85px;
            }
            0%{
                top: 120px;
                left: 160px;
            }
        }
        @keyframes Facebook{
            0%{
                top: 155px;
                left: 85px;
            }
            100%{
                top: 190px;
                left: 160px;
            }
        }
        @keyframes FacebookOut{
            100%{
                top: 155px;
                left: 85px;
            }
            0%{
                top: 120px;
                left: 160px;
            }
        }
        @keyframes Youtube{
            0%{
                top: 155px;
                left: 85px;
            }
            100%{
                top: 250px;
                left: 120px;
            }
        }
        @keyframes YoutubeOut{
            100%{
                top: 155px;
                left: 85px;
            }
            0%{
                top: 120px;
                left: 160px;
            }
        }
    </style>
</head>
<body>
    <div class="Media">
        <i class="fa fa-share-alt" id="share"></i>
        <i class="fab fa-telegram" id="telegram"></i>
        <i class="fab fa-instagram" id="instagram"></i>
        <i class="fab fa-facebook-f" id="facebook"></i>
        <i class="fab fa-youtube" id="youtube"></i>
    </div>
</body>
</html>