<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .pics{
              width: 400px;
              height: 600px;
              margin-top: 150px;
              transform: scale(0.9) skew(10deg);
        }
     .pics img{
          width: 100%;
          height: 80%;
          position: absolute;
          border-radius: 15px;
          cursor: pointer;
          transition: all 0.6s;
     }

     .pics:hover img:nth-child(1){
       transform: translateX(30px) translateY(-30px);
       opacity: 0.4;
     }
     .pics:hover img:nth-child(2){
       transform: translateX(60px) translateY(-60px);
       opacity: 0.6;
     }
     .pics:hover img:nth-child(3){
       transform: translateX(90px) translateY(-90px);
       opacity: 0.8;
     }
     .pics:hover img:nth-child(4){
       transform: translateX(120px) translateY(-120px);
       opacity: 1;
     }
    </style>
</head>
<body>
    <div class="pics">
        <img src="pic.jpg" alt="">
        <img src="pic.jpg" alt="">
        <img src="pic.jpg" alt="">
        <img src="pic.jpg" alt="">
    </div>
</body>
</html>